{
  "name": "code-quest-cli",
  "version": "0.2.0",
  "description": "A gear-driven roguelike in the band above your Claude Code prompt: your code's smells breed the monsters, Claude's work drives the run. A Claude Code plugin.",
  "author": "Ian Chu (https://github.com/IanYHChu)",
  "type": "module",
  "bin": {
    "code-quest": "bin/code-quest.mjs"
  },
  "scripts": {
    "test": "claude plugin test .",
    "validate": "claude plugin validate .",
    "prepublishOnly": "claude plugin validate . && claude plugin test ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanYHChu/code-quest-cli.git"
  },
  "bugs": "https://github.com/IanYHChu/code-quest-cli/issues",
  "homepage": "https://github.com/IanYHChu/code-quest-cli#readme",
  "files": [
    ".claude-plugin/plugin.json",
    "bin/",
    "data/",
    "hooks/",
    "!hooks/*.test.ts",
    "!hooks/*.test.tsx",
    "types/",
    "quest-analyze.mjs",
    "quest-analyze.d.mts",
    "quest-config.mjs",
    "quest-config.d.mts",
    "quest-rules.mjs",
    "quest-rules.d.mts",
    "README.md",
    "LICENSE"
  ],
  "keywords": ["claude-code", "claude-code-plugin", "roguelike", "gamification", "code-smells"],
  "license": "MIT"
}
